# TP18_GRPC

./: Readme.md  pom.xml
src/main/java/com/tp/service_grpc_springboot/: ServiceGRpcSpringBootApplication.java
src/main/java/com/tp/service_grpc_springboot/controllers/: CompteServiceImpl.java
src/main/java/com/tp/service_grpc_springboot/entities/: Compte.java
src/main/java/com/tp/service_grpc_springboot/repositories/: CompteRepository.java
src/main/java/com/tp/service_grpc_springboot/services/: CompteService.java
src/main/proto/: CompteService.proto
src/main/resources/: application.properties
